[gd_scene load_steps=19 format=3 uid="uid://c4roothlw0001"]

[ext_resource type="Script" path="res://scenes/roothollow/roothollow.gd" id="1_roothollow"]
[ext_resource type="Script" path="res://entities/interactable/strategies/save_point_strategy.gd" id="17_save_strat"]
[ext_resource type="Script" path="res://entities/interactable/strategies/sign_strategy.gd" id="18_sign_strat"]
[ext_resource type="PackedScene" uid="uid://c4player00001" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c4npc0000001" path="res://entities/npc/npc.tscn" id="4_npc"]
[ext_resource type="PackedScene" uid="uid://c4interact001" path="res://entities/interactable/interactable.tscn" id="5_interact"]
[ext_resource type="Script" path="res://events/garrick_recruitment.gd" id="6_garrick"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/signpost.png" id="14_signpost"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/wren_overworld.png" id="16_wren"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/thessa_overworld.png" id="20_thessa"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/garrick_overworld.png" id="21_garrick"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/bram_overworld.png" id="22_bram"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/lina_overworld.png" id="23_lina"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/maren_overworld.png" id="24_maren"]

[sub_resource type="Resource" id="save_point_strat"]
script = ExtResource("17_save_strat")
text = "Progress saved."

[sub_resource type="Resource" id="sign_strat"]
script = ExtResource("18_sign_strat")
text = "Welcome to Roothollow — Last safe haven before the Verdant Reach."

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_garrick"]
radius = 24.0

[node name="Roothollow" type="Node2D"]
script = ExtResource("1_roothollow")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -2
collision_enabled = false

[node name="Paths" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="GroundDetail" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Decorations" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Objects" type="TileMapLayer" parent="."]

[node name="TreesBorder" type="TileMapLayer" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(304, 208)

[node name="Camera2D" parent="Entities/Player" index="3"]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 448
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="SpawnFromForest" type="Marker2D" parent="Entities"]
position = Vector2(80, 168)

[node name="InnkeeperNPC" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(176, 144)
npc_name = "Innkeeper"
dialogue_lines = PackedStringArray("Welcome to the Roothollow Inn! You look exhausted. Let me tend to your wounds.")

[node name="Sprite2D" type="Sprite2D" parent="Entities/InnkeeperNPC" index="1"]
texture = ExtResource("24_maren")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="ShopkeeperNPC" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(464, 320)
npc_name = "Shopkeeper"
dialogue_lines = PackedStringArray("Supplies are running low with the roads so dangerous. I'm afraid the shop is closed for now.")

[node name="Sprite2D" type="Sprite2D" parent="Entities/ShopkeeperNPC" index="1"]
texture = ExtResource("22_bram")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="TownfolkNPC1" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(232, 384)
npc_name = "Elder"
dialogue_lines = PackedStringArray("The Severance changed everything. The echoes... they used to be harmless memories. Now they hunger.", "Some say it started when the Great Resonance Crystal in the old capital shattered. But nobody knows for sure.")

[node name="Sprite2D" type="Sprite2D" parent="Entities/TownfolkNPC1" index="1"]
texture = ExtResource("20_thessa")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="TownfolkNPC2" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(112, 168)
npc_name = "Scout"
dialogue_lines = PackedStringArray("I've seen strange lights in the ruins to the west. Echo Fragments are appearing more frequently.", "Be careful if you venture beyond the forest. The creatures there are getting bolder.")

[node name="Sprite2D" type="Sprite2D" parent="Entities/TownfolkNPC2" index="1"]
texture = ExtResource("16_wren")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="GarrickNPC" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(304, 240)
npc_name = "Garrick"
dialogue_lines = PackedStringArray("Hmm. Another traveler passing through. These roads aren't what they used to be.", "If you're heading toward the ruins, I'd advise caution. The echoes there are... restless.")

[node name="Sprite2D" type="Sprite2D" parent="Entities/GarrickNPC" index="1"]
texture = ExtResource("21_garrick")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="LinaNPC" parent="Entities" instance=ExtResource("4_npc")]
position = Vector2(352, 200)
npc_name = "Lina"
dialogue_lines = PackedStringArray("Kael! Kael! Look what I found by the river!")

[node name="Sprite2D" type="Sprite2D" parent="Entities/LinaNPC" index="1"]
texture = ExtResource("23_lina")
hframes = 3
vframes = 4
frame = 1
texture_filter = 0

[node name="SavePoint" parent="Entities" instance=ExtResource("5_interact")]
position = Vector2(304, 208)
strategy = SubResource("save_point_strat")
one_time = false

[node name="SignPost" parent="Entities" instance=ExtResource("5_interact")]
position = Vector2(112, 144)
strategy = SubResource("sign_strat")

[node name="Sprite2D" type="Sprite2D" parent="Entities/SignPost" index="1"]
texture = ExtResource("14_signpost")
texture_filter = 0

[node name="AbovePlayer" type="TileMapLayer" parent="."]
z_index = 1
collision_enabled = false

[node name="Triggers" type="Node2D" parent="."]

[node name="ExitToForest" type="Area2D" parent="Triggers"]
position = Vector2(16, 168)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ExitToForest"]
shape = SubResource("RectangleShape2D_exit")

[node name="GarrickRecruitZone" type="Area2D" parent="Triggers"]
position = Vector2(304, 240)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/GarrickRecruitZone"]
shape = SubResource("CircleShape2D_garrick")

[node name="GarrickRecruitment" type="Node" parent="."]
script = ExtResource("6_garrick")
