[gd_scene load_steps=14 format=3 uid="uid://c4ruins000001"]

[ext_resource type="Script" path="res://scenes/overgrown_ruins/overgrown_ruins.gd" id="1_ruins"]
[ext_resource type="PackedScene" uid="uid://c4player00001" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://systems/encounter/encounter_system.gd" id="4_encounter"]
[ext_resource type="Script" path="res://events/opening_sequence.gd" id="5_opening"]
[ext_resource type="Script" path="res://events/boss_encounter.gd" id="6_boss"]
[ext_resource type="Script" path="res://events/garrick_meets_lyra.gd" id="7_garrick_lyra"]
[ext_resource type="Script" path="res://events/demo_ending.gd" id="8_demo_ending"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyra"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(64, 48)

[node name="OvergrownRuins" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ruins")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -2
collision_enabled = false

[node name="GroundDetail" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Walls" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Objects" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(160, 200)

[node name="SpawnPoint" type="Marker2D" parent="Entities"]
position = Vector2(160, 200)

[node name="SpawnFromForest" type="Marker2D" parent="Entities"]
position = Vector2(460, 180)

[node name="LyraEchoSpot" type="Marker2D" parent="Entities"]
position = Vector2(400, 80)

[node name="Triggers" type="Node2D" parent="."]

[node name="ExitToForest" type="Area2D" parent="Triggers"]
position = Vector2(480, 180)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ExitToForest"]
shape = SubResource("RectangleShape2D_exit")

[node name="LyraDiscoveryZone" type="Area2D" parent="Triggers"]
position = Vector2(400, 80)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/LyraDiscoveryZone"]
shape = SubResource("RectangleShape2D_lyra")

[node name="EncounterSystem" type="Node" parent="."]
script = ExtResource("4_encounter")

[node name="OpeningSequence" type="Node" parent="."]
script = ExtResource("5_opening")

[node name="BossEncounter" type="Node" parent="."]
script = ExtResource("6_boss")

[node name="GarrickMeetsLyra" type="Node" parent="."]
script = ExtResource("7_garrick_lyra")

[node name="DemoEnding" type="Node" parent="."]
script = ExtResource("8_demo_ending")

[node name="BossZone" type="Area2D" parent="Triggers"]
position = Vector2(384, 64)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/BossZone"]
shape = SubResource("RectangleShape2D_boss")
