[gd_scene load_steps=8 format=3 uid="uid://whisperwood_scene"]

[ext_resource type="Script" path="res://scenes/whisperwood/whisperwood.gd" id="1_whisperwood"]
[ext_resource type="Script" path="res://scenes/exit_zone.gd" id="2_exit_zone"]
[ext_resource type="PackedScene" uid="uid://player" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dialogue_box" path="res://ui/dialogue_box/dialogue_box.tscn" id="4_dialogue_box"]
[ext_resource type="PackedScene" uid="uid://inventory_screen" path="res://ui/inventory/inventory_screen.tscn" id="5_inventory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_willowbrook"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_cavern"]
size = Vector2(64, 16)

[node name="Whisperwood" type="Node2D"]
script = ExtResource("1_whisperwood")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Detail" type="TileMapLayer" parent="."]

[node name="YSortGroup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Objects" type="TileMapLayer" parent="YSortGroup"]
y_sort_enabled = true

[node name="Player" parent="YSortGroup" instance=ExtResource("3_player")]

[node name="AbovePlayer" type="TileMapLayer" parent="."]

[node name="Exits" type="Node2D" parent="."]

[node name="ExitToWillowbrook" type="Area2D" parent="Exits"]
script = ExtResource("2_exit_zone")
target_scene = "res://scenes/willowbrook/willowbrook.tscn"
target_spawn_point = "from_forest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ExitToWillowbrook"]
shape = SubResource("RectangleShape2D_exit_willowbrook")

[node name="ExitToCavern" type="Area2D" parent="Exits"]
script = ExtResource("2_exit_zone")
target_scene = "res://scenes/crystal_cavern/crystal_cavern.tscn"
target_spawn_point = "from_forest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/ExitToCavern"]
shape = SubResource("RectangleShape2D_exit_cavern")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(160, 240)

[node name="from_town" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(160, 32)

[node name="from_cavern" type="Marker2D" parent="SpawnPoints" groups=["spawn_points"]]
position = Vector2(160, 300)

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue_box")]

[node name="InventoryScreen" parent="." instance=ExtResource("5_inventory")]
