[gd_scene load_steps=2 format=3 uid="uid://demo_equipment_panel"]

[ext_resource type="Script" path="res://ui/equipment/equipment_panel.gd" id="1_script"]

[node name="EquipmentPanel" type="PanelContainer"]
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Character Name"

[node name="StatsLabel" type="RichTextLabel" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
bbcode_enabled = true
fit_content = true

[node name="Slots" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="WeaponButton" type="Button" parent="VBox/Slots"]
layout_mode = 2
text = "Weapon: ---"

[node name="ArmorButton" type="Button" parent="VBox/Slots"]
layout_mode = 2
text = "Armor: ---"
