[gd_scene load_steps=5 format=3 uid="uid://c4gearh00010"]

[ext_resource type="Script" path="res://scenes/gearhaven/gearhaven.gd" id="1_gearhaven"]
[ext_resource type="PackedScene" uid="uid://c4player00001" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c4npc0000001" path="res://entities/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" uid="uid://c4interact001" path="res://entities/interactable/interactable.tscn" id="4_interactable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_west"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_east"]
size = Vector2(16, 64)

[node name="Gearhaven" type="Node2D"]
script = ExtResource("1_gearhaven")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -2
collision_enabled = false

[node name="GroundDetail" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Paths" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Objects" type="TileMapLayer" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(16, 240)

[node name="Camera2D" parent="Entities/Player" index="3"]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480

[node name="SpawnFromShipbreakersCoast" type="Marker2D" parent="Entities"]
position = Vector2(16, 240)

[node name="SpawnFromInitiativeHQ" type="Marker2D" parent="Entities"]
position = Vector2(624, 240)

[node name="InnkeeperNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(480, 144)

[node name="TechShopNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(480, 336)

[node name="ArmorShopNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(144, 336)

[node name="HarborMasterNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(144, 144)

[node name="InitiativeOfficerNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(320, 80)

[node name="UndergroundContactNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(320, 400)

[node name="SavePoint" parent="Entities" instance=ExtResource("4_interactable")]
position = Vector2(320, 240)

[node name="AbovePlayer" type="TileMapLayer" parent="."]
z_index = 1
collision_enabled = false

[node name="Triggers" type="Node2D" parent="."]

[node name="ExitToShipbreakersCoast" type="Area2D" parent="Triggers"]
position = Vector2(8, 240)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ExitToShipbreakersCoast"]
shape = SubResource("RectangleShape2D_exit_west")

[node name="ExitToInitiativeHQ" type="Area2D" parent="Triggers"]
position = Vector2(632, 240)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ExitToInitiativeHQ"]
shape = SubResource("RectangleShape2D_exit_east")
