[gd_scene load_steps=5 format=3 uid="uid://c4ember00010"]

[ext_resource type="Script" path="res://scenes/emberhearth/emberhearth.gd" id="1_emberhearth"]
[ext_resource type="PackedScene" uid="uid://c4player00001" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c4npc0000001" path="res://entities/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" uid="uid://c4interact001" path="res://entities/interactable/interactable.tscn" id="4_interactable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_south"]
size = Vector2(64, 16)

[node name="Emberhearth" type="Node2D"]
script = ExtResource("1_emberhearth")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -2
collision_enabled = false

[node name="GroundDetail" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="Paths" type="TileMapLayer" parent="."]
z_index = -1
collision_enabled = false

[node name="CalderaBorder" type="TileMapLayer" parent="."]

[node name="Objects" type="TileMapLayer" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(312, 416)

[node name="Camera2D" parent="Entities/Player" index="3"]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 448

[node name="SpawnFromScorchedRoad" type="Marker2D" parent="Entities"]
position = Vector2(312, 416)

[node name="InnkeeperNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(480, 176)

[node name="ShopkeeperNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(144, 176)

[node name="BlacksmithNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(144, 352)

[node name="KamaraNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(480, 288)

[node name="RefugeeNPC" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(256, 80)

[node name="SavePoint" parent="Entities" instance=ExtResource("4_interactable")]
position = Vector2(320, 224)

[node name="AbovePlayer" type="TileMapLayer" parent="."]
z_index = 1
collision_enabled = false

[node name="Triggers" type="Node2D" parent="."]

[node name="ExitToScorchedRoad" type="Area2D" parent="Triggers"]
position = Vector2(312, 440)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ExitToScorchedRoad"]
shape = SubResource("RectangleShape2D_exit_south")
